{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "AppSettings": {
        "AppName": "GameLauncher",
        "AssetsPath": "Assets/",
        "SessionPath": "Data/Runtime/"
    }
}